자바 와 DB 서버 연결
    0. JDBC Driver : 각 DBMS 회사 에서 다운로드를 받으세요.

    1. IP : 인터넷 프로토콜 = 인터넷 사용하고 있는 PC 들의 식별번호
        - pc 1대당 ip 1개 / wifi 사용시 ip 할당
        - 서로 다른 PC들 간의 통신시 식별하기 위해.
        - 예시] 집 주소 ( 친구에게 우편 보내기 위해 집주소 필요 )

    2. PORT : 프로그램 식별번호
        - PC 1대당 65535 가진다.
        - 프로그램(프로세스) 식별하는 번호
        - mysql : 3306 / oracle : 1521 / http : 80
        - 예시] 방 번호 ( 집에서 방을 식별을 하는 번호 )

    3. DB 서버의 계정 / 비밀번호
        root /1234

    4. DB 서버내 여러개 DB중 사용할 DB

=============================================================================================

1. MYSQL Connector/J 다운로드
    mysql-connector-j-8.3.0.jar (중요! 알맹이) 필요 나머지는 필요없다.
2. 프로젝트에 라이브러리 등록/추가
    1. 프로젝트 해당 파일(mysql-connector-j-8.3.0.jar) 복사
    2. mysql-connector-j-8.3.0.jar 오른쪽 클릭 -> 메뉴 -> 라이브러리 추가
    3. [확인]
        메뉴 -> 파일 -> 프로젝트 구조 -> 3번째 라이브러리 메뉴 클릭 후 확인